<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
</head>

<body>
    <div class="container" id="box0">
        <div id="head" class="minbox">头部</div>
        <div id="box01" class="minbox">盒子</div>
        <div id="box02" class="minbox">盒子</div>
        <div id="box03" class="midbox">盒子</div>
        <div id="box04" class="minbox">盒子</div>
        <div id="box05" class="midbox">盒子</div>
        <div id="box06" class="minbox">盒子</div>
        <div id="box07" class="minbox">盒子</div>
        <div id="box08" class="minbox">盒子</div>
        <div id="box09" class="minbox">盒子</div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body{
        background-image: url('../public/images/bg001.png');
    }

    .container {
        display: grid;
        grid-template-areas: "header header header"
            "boxa boxb boxc"
            "boxd boxb boxe"
            "boxf boxg boxh";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px repeat(3, 30%);
        height: 100%;
        width: 100%;
    }

    .minbox {
        width: auto;
        height: auto;
        background-color: RGBA(100,100,1,0.5);
    }

    #head {
        grid-area: header;
    }

    .midbox{
        grid-area: boxb;
    }
</style>

</html>


