<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript" src="../js/myCanvas.js"></script> -->
    <script src="../public/javascripts/jquery.min.js"></script>
    <script src="../public/javascripts/echarts.min.js"></script>
    <script src="../public/javascripts/china.js"></script>
    <title>DP</title>

    <style>
        .bg {
            z-index: -3;
        }

        .container {
            position: absolute;
            left: 0;
            top: 5px;
            right: 0;
            bottom: 0;
            display: grid;
            grid-template-areas:
                /*"header header header header header"*/
                "boxa boxb boxc boxd boxd"
                "boxf boxf boxc boxh boxi"
                "boxj boxj boxl boxl boxn";
            grid-template-columns: 1fr 1fr 2.5fr 1.5fr 1.5fr;
            grid-template-rows: 2fr 2fr 2fr;
            grid-gap: 10px
        }

        #box01 {
            display: none;
            margin: 0;
            padding: 0;
            z-index: -1;
            grid-area: header;
            background-color: rgba(3, 21, 24, 0.7);
            /*background: url('../img/title.png') no-repeat center top;*/
            text-align: center;
            height: 80px;
        }


        h2 {
            /*color: aliceblue;
            text-align: center;
            margin-top: 10px;8*/
            margin: 0;
            color: #fff;
            font-size: 50px;
            font-family: sans-serif;
            animation: animate 0.5s linear infinite;
        }

        @keyframes animate {

            0%,
            100% {
                text-shadow: -1.5px -1.5px 0 #0ff, 1.5px 1.5px 0 #f00;
            }

            25% {
                text-shadow: 1.5px 1.5px 0 #0ff, -1.5px -1.5px 0 #f00;
            }

            50% {
                text-shadow: 1.5px -1.5px 0 #0ff, -1.5px 1.5px 0 #f00;
            }

            75% {
                text-shadow: -1.5px 1.5px 0 #0ff, 1.5px -1.5px 0 #f00;
            }
        }

        #box03 {
            grid-area: boxc;
            /*background-color: none;*/
        }

        #box06 {
            grid-area: boxd;
        }

        #box07 {
            grid-area: boxf;
        }

        #box09 {
            grid-area: boxh;
        }

        #box12 {
            grid-area: boxj;
        }

        #box13 {
            grid-area: boxl;
        }

        .mbox {
            display: inline-block;
            background: radial-gradient(circle at center center, rgba(25, 25, 112, 0), rgba(25, 25, 112, 0)),
                linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) left top,
                linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) left top,
                linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) right top,
                linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) right top,
                linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) left bottom,
                linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) left bottom,
                linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) right bottom,
                linear-gradient(rgba(179, 224, 255, 0.62), rgba(179, 224, 255, 0.62)) right bottom,
                linear-gradient(rgba(56, 144, 184, 0.60), rgba(56, 144, 184, 0.60)) top,
                linear-gradient(rgba(26, 87, 130, 0.60), rgba(26, 87, 130, 0.60)) bottom,
                linear-gradient(rgba(56, 144, 184, 0.60), rgba(219, 240, 255, 0.80), rgba(26, 87, 130, 0.60)) left,
                linear-gradient(rgba(56, 144, 184, 0.60), rgba(219, 240, 255, 0.80), rgba(26, 87, 130, 0.60)) right;
            background-repeat: no-repeat;
            background-position: 1px 1px, 0px 0px, 0px 0px, 0px 100%, 0px 100%, 100% 0px, 100% 0px, 100% 100%, 100% 100%, 0px 0px, 0px 100%, 0px 100%, 100% 100%;
            background-size: calc(100% - 2px) calc(100% - 2px), 1px 10px, 10px 1px, 1px 10px, 10px 1px, 1px 10px, 10px 1px, 1px 10px, 10px 1px, 100% 1px, 100% 1px, 1px 100%, 1px 100%;
        }

        #announcement {
            position: relative;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 270px;
            overflow: hidden;
        }

        #announcement ul {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        #announcement li {
            height: 30px;
            line-height: 30px;
            width: 85%;
            color: #fff;
            display: block;
            text-overflow: ellipsis;
            list-style: none;
            /*background-color: rgba(3, 21, 24, 0.7);*/
        }

        .databoxs {
            position: relative;
            background: linear-gradient(#00334e, #00334e) left top,
                linear-gradient(#00334e, #00334e) left top,
                linear-gradient(#00334e, #00334e) right top,
                linear-gradient(#00334e, #00334e) right top,
                linear-gradient(#00334e, #00334e) left bottom,
                linear-gradient(#00334e, #00334e) left bottom,
                linear-gradient(#00334e, #00334e) right bottom,
                linear-gradient(#00334e, #00334e) right bottom;
            background-repeat: no-repeat;
            background-size: 3px 12px, 12px 3px;
            /*box-shadow: 0px 0px 10px #ededed;*/
            border-radius: 8px;
            color: #fff;
            text-align: center;
            margin: 10px;
            margin-top: 40px;
        }

        .databoxs span {
            font-size: 24px;
        }

        .databoxs .dataNums {
            color: aquamarine;
            font-size: 36px;
            font-family: fantasy;
        }
    </style>
</head>

<body>
    <div class="bg">
        <!-- <img src="../img/bg001.png" alt="" id='img01'> -->
        <div class="waves"></div>
    </div>
    <div class="container">
        <div id='box01' class="headers">
            <h2>智慧水务管理系统</h2>
        </div>
        <div id='box02' class="sidebox mbox">
            <div class="databoxs">
                <div class="titles">水质达标率</div>
                <div>
                    <h1><span class="dataNums" id="dataNum01">98.6</span><span> %</span></h1>
                </div>
            </div>
            <div class="databoxs">
                <div class="titles">产水量达标率</div>
                <div>
                    <h1><span class="dataNums" id="dataNum02">98.6</span><span> %</span></h1>
                </div>
            </div>
        </div>
        <div id='box03' class="sidebox mbox" style="background: none">
            <div id="chartsMap" class="charts" style="width:95%;height:100%"></div>
        </div>
        <div id='box04' class="sidebox mbox">
            <div class="databoxs">
                <div class="titles">设备正常运行达标率</div>
                <div>
                    <h1><span class="dataNums" id="dataNum01">100</span><span> %</span></h1>
                </div>
            </div>
            <div class="databoxs">
                <div class="titles">设备运行耗能</div>
                <div>
                    <h1><span class="dataNums" id="dataNum02">3229.6</span><span> kW·h</span></h1>
                </div>
            </div>
        </div>
        <!-- <div id='box05' class="sidebox mbox"></div> -->
        <div id='box06' class="sidebox mbox">
            <div id="chartsLineWater" class="charts" style="width:100%;height:100%"></div>
        </div>
        <div id='box07' class="sidebox mbox">
            <div id="chartsPieAlarm" class="charts" style="width:100%;height:100%"></div>
        </div>
        <!-- <div id='box08' class="sidebox mbox"></div> -->
        <div id='box09' class="sidebox mbox">
            <div id="chartsGaugeData" class="charts" style="width:100%;height:100%"></div>
        </div>
        <!-- <div id='box10' class="sidebox mbox"></div> -->
        <div id='box11' class="sidebox mbox">
            <div id="chartsRadar" class="charts" style="width:95%;height:100%"></div>
        </div>
        <div id='box12' class="sidebox mbox">
            <ul id="announcement">
            </ul>
            <ul id="announcementClone"></ul>
        </div>
        <div id='box13' class="sidebox mbox">
            <div id="chartsBarWater" class="charts" style="width:100%;height:100%"></div>
        </div>
        <!-- <div id='box14' class="sidebox mbox"></div> -->
        <div id='box15' class="sidebox mbox">
            <div id="chartsPieEqu" class="charts" style="width:100%;height:100%"></div>
        </div>
    </div>
</body>

<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        background: #000;
    }

    canvas {
        display: block;
    }

    .waves {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }

    #img01 {
        height: 100%;
        width: 100%;
    }

    fieldset,
    img,
    input,
    button {
        border: none;
        padding: 0;
        margin: 0;
        outline-style: none;
    }

    .clear-both:before,
    .clear-both:after {
        display: table;
        content: "";
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: both;
    }
</style>

<script>
    class ShaderProgram {

        constructor(holder, options = {}) {

            options = Object.assign({
                antialias: false,
                depthTest: false,
                mousemove: false,
                autosize: true,
                side: 'front',
                vertex: `
                  precision highp float;
          
                  attribute vec4 a_position;
                  attribute vec4 a_color;
          
                  uniform float u_time;
                  uniform vec2 u_resolution;
                  uniform vec2 u_mousemove;
                  uniform mat4 u_projection;
          
                  varying vec4 v_color;
          
                  void main() {
          
                    gl_Position = u_projection * a_position;
                    gl_PointSize = (10.0 / gl_Position.w) * 100.0;
          
                    v_color = a_color;
          
                  }`,
                fragment: `
                  precision highp float;
          
                  uniform sampler2D u_texture;
                  uniform int u_hasTexture;
          
                  varying vec4 v_color;
          
                  void main() {
          
                    if ( u_hasTexture == 1 ) {
          
                      gl_FragColor = v_color * texture2D(u_texture, gl_PointCoord);
          
                    } else {
          
                      gl_FragColor = v_color;
          
                    }
          
                  }`,
                uniforms: {},
                buffers: {},
                camera: {},
                texture: null,
                onUpdate: (() => { }),
                onResize: (() => { }),
            }, options)

            const uniforms = Object.assign({
                time: {
                    type: 'float',
                    value: 0
                },
                hasTexture: {
                    type: 'int',
                    value: 0
                },
                resolution: {
                    type: 'vec2',
                    value: [0, 0]
                },
                mousemove: {
                    type: 'vec2',
                    value: [0, 0]
                },
                projection: {
                    type: 'mat4',
                    value: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
                },
            }, options.uniforms)

            const buffers = Object.assign({
                position: {
                    size: 3,
                    data: []
                },
                color: {
                    size: 4,
                    data: []
                },
            }, options.buffers)

            const camera = Object.assign({
                fov: 60,
                near: 1,
                far: 10000,
                aspect: 1,
                z: 100,
                perspective: true,
            }, options.camera)

            const canvas = document.createElement('canvas')
            const gl = canvas.getContext('webgl', {
                antialias: options.antialias
            })

            if (!gl) return false

            this.count = 0
            this.gl = gl
            this.canvas = canvas
            this.camera = camera
            this.holder = holder
            this.onUpdate = options.onUpdate
            this.onResize = options.onResize
            this.data = {}

            holder.appendChild(canvas)

            this.createProgram(options.vertex, options.fragment)

            this.createBuffers(buffers)
            this.createUniforms(uniforms)

            this.updateBuffers()
            this.updateUniforms()

            this.createTexture(options.texture)

            gl.enable(gl.BLEND)
            gl.enable(gl.CULL_FACE)
            gl.blendFunc(gl.SRC_ALPHA, gl.ONE)
            gl[options.depthTest ? 'enable' : 'disable'](gl.DEPTH_TEST)

            if (options.autosize)
                window.addEventListener('resize', e => this.resize(e), false)
            if (options.mousemove)
                window.addEventListener('mousemove', e => this.mousemove(e), false)

            this.resize()

            this.update = this.update.bind(this)
            this.time = {
                start: performance.now(),
                old: performance.now()
            }
            this.update()

        }

        mousemove(e) {

            let x = e.pageX / this.width * 2 - 1
            let y = e.pageY / this.height * 2 - 1

            this.uniforms.mousemove = [x, y]

        }

        resize(e) {

            const holder = this.holder
            const canvas = this.canvas
            const gl = this.gl

            const width = this.width = holder.offsetWidth
            const height = this.height = holder.offsetHeight
            const aspect = this.aspect = width / height
            const dpi = this.dpi = devicePixelRatio

            canvas.width = width * dpi
            canvas.height = height * dpi
            canvas.style.width = width + 'px'
            canvas.style.height = height + 'px'

            gl.viewport(0, 0, width * dpi, height * dpi)
            gl.clearColor(0, 0, 0, 0)

            this.uniforms.resolution = [width, height]
            this.uniforms.projection = this.setProjection(aspect)

            this.onResize(width, height, dpi)

        }

        setProjection(aspect) {

            const camera = this.camera

            if (camera.perspective) {

                camera.aspect = aspect

                const fovRad = camera.fov * (Math.PI / 180)
                const f = Math.tan(Math.PI * 0.5 - 0.5 * fovRad)
                const rangeInv = 1.0 / (camera.near - camera.far)

                const matrix = [
                    f / camera.aspect, 0, 0, 0,
                    0, f, 0, 0,
                    0, 0, (camera.near + camera.far) * rangeInv, -1,
                    0, 0, camera.near * camera.far * rangeInv * 2, 0
                ]

                matrix[14] += camera.z
                matrix[15] += camera.z

                return matrix

            } else {

                return [
                    2 / this.width, 0, 0, 0,
                    0, -2 / this.height, 0, 0,
                    0, 0, 1, 0,
                    -1, 1, 0, 1,
                ]

            }

        }

        createShader(type, source) {

            const gl = this.gl
            const shader = gl.createShader(type)

            gl.shaderSource(shader, source)
            gl.compileShader(shader)

            if (gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {

                return shader

            } else {

                console.log(gl.getShaderInfoLog(shader))
                gl.deleteShader(shader)

            }

        }

        createProgram(vertex, fragment) {

            const gl = this.gl

            const vertexShader = this.createShader(gl.VERTEX_SHADER, vertex)
            const fragmentShader = this.createShader(gl.FRAGMENT_SHADER, fragment)

            const program = gl.createProgram()

            gl.attachShader(program, vertexShader)
            gl.attachShader(program, fragmentShader)
            gl.linkProgram(program)

            if (gl.getProgramParameter(program, gl.LINK_STATUS)) {

                gl.useProgram(program)
                this.program = program

            } else {

                console.log(gl.getProgramInfoLog(program))
                gl.deleteProgram(program)

            }

        }

        createUniforms(data) {

            const gl = this.gl
            const uniforms = this.data.uniforms = data
            const values = this.uniforms = {}

            Object.keys(uniforms).forEach(name => {

                const uniform = uniforms[name]

                uniform.location = gl.getUniformLocation(this.program, 'u_' + name)

                Object.defineProperty(values, name, {
                    set: value => {

                        uniforms[name].value = value
                        this.setUniform(name, value)

                    },
                    get: () => uniforms[name].value
                })

            })

        }

        setUniform(name, value) {

            const gl = this.gl
            const uniform = this.data.uniforms[name]

            uniform.value = value

            switch (uniform.type) {
                case 'int': {
                    gl.uniform1i(uniform.location, value)
                    break
                }
                case 'float': {
                    gl.uniform1f(uniform.location, value)
                    break
                }
                case 'vec2': {
                    gl.uniform2f(uniform.location, ...value)
                    break
                }
                case 'vec3': {
                    gl.uniform3f(uniform.location, ...value)
                    break
                }
                case 'vec4': {
                    gl.uniform4f(uniform.location, ...value)
                    break
                }
                case 'mat2': {
                    gl.uniformMatrix2fv(uniform.location, false, value)
                    break
                }
                case 'mat3': {
                    gl.uniformMatrix3fv(uniform.location, false, value)
                    break
                }
                case 'mat4': {
                    gl.uniformMatrix4fv(uniform.location, false, value)
                    break
                }
            }

            // ivec2       : uniform2i,
            // ivec3       : uniform3i,
            // ivec4       : uniform4i,
            // sampler2D   : uniform1i,
            // samplerCube : uniform1i,
            // bool        : uniform1i,
            // bvec2       : uniform2i,
            // bvec3       : uniform3i,
            // bvec4       : uniform4i,

        }

        updateUniforms() {

            const gl = this.gl
            const uniforms = this.data.uniforms

            Object.keys(uniforms).forEach(name => {

                const uniform = uniforms[name]

                this.uniforms[name] = uniform.value

            })

        }

        createBuffers(data) {

            const gl = this.gl
            const buffers = this.data.buffers = data
            const values = this.buffers = {}

            Object.keys(buffers).forEach(name => {

                const buffer = buffers[name]

                buffer.buffer = this.createBuffer('a_' + name, buffer.size)

                Object.defineProperty(values, name, {
                    set: data => {

                        buffers[name].data = data
                        this.setBuffer(name, data)

                        if (name == 'position')
                            this.count = buffers.position.data.length / 3

                    },
                    get: () => buffers[name].data
                })

            })

        }

        createBuffer(name, size) {

            const gl = this.gl
            const program = this.program

            const index = gl.getAttribLocation(program, name)
            const buffer = gl.createBuffer()

            gl.bindBuffer(gl.ARRAY_BUFFER, buffer)
            gl.enableVertexAttribArray(index)
            gl.vertexAttribPointer(index, size, gl.FLOAT, false, 0, 0)

            return buffer

        }

        setBuffer(name, data) {

            const gl = this.gl
            const buffers = this.data.buffers

            if (name == null && !gl.bindBuffer(gl.ARRAY_BUFFER, null)) return

            gl.bindBuffer(gl.ARRAY_BUFFER, buffers[name].buffer)
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(data), gl.STATIC_DRAW)

        }

        updateBuffers() {

            const gl = this.gl
            const buffers = this.buffers

            Object.keys(buffers).forEach(name =>
                buffers[name] = buffer.data
            )

            this.setBuffer(null)

        }

        createTexture(src) {

            const gl = this.gl
            const texture = gl.createTexture()

            gl.bindTexture(gl.TEXTURE_2D, texture)
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE, new Uint8Array([0, 0, 0,
                0
            ]))

            this.texture = texture

            if (src) {

                this.uniforms.hasTexture = 1
                this.loadTexture(src)

            }

        }

        loadTexture(src) {

            const gl = this.gl
            const texture = this.texture

            const textureImage = new Image()

            textureImage.onload = () => {

                gl.bindTexture(gl.TEXTURE_2D, texture)

                gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, textureImage)

                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR)
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR)

                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE)
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE)

                // gl.generateMipmap( gl.TEXTURE_2D )

            }

            textureImage.src = src

        }

        update() {

            const gl = this.gl

            const now = performance.now()
            const elapsed = (now - this.time.start) / 5000
            const delta = now - this.time.old
            this.time.old = now

            this.uniforms.time = elapsed

            if (this.count > 0) {
                gl.clear(gl.COLORBUFFERBIT)
                gl.drawArrays(gl.POINTS, 0, this.count)
            }

            this.onUpdate(delta)

            requestAnimationFrame(this.update)

        }

    }

    const pointSize = 2.5

    const waves = new ShaderProgram(document.querySelector('.waves'), {
        texture: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAb1BMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////8v0wLRAAAAJHRSTlMAC/goGvDhmwcExrVjWzrm29TRqqSKenRXVklANSIUE8mRkGpv+HOfAAABCElEQVQ4y4VT13LDMAwLrUHteO+R9f/fWMfO6dLaPeKVEECRxOULWsEGpS9nULDwia2Y+ALqUNbAWeg775zv+sA4/FFRMxt8U2FZFCVWjR/YrH4/H9sarclSKdPMWKzb8VsEeHB3m0shkhVCyNzeXeAQ9Xl4opEieX2QCGnwGbj6GMyjw9t1K0fK9YZunPXeAGsfJtYjwzxaBnozGGorYz0ypK2HzQSYx1y8DgSRo2ewOiyh2QWOEk1Y9OrQV0a8TiBM1a8eMHWYnRMy7CZ4t1CmyRkhSUvP3gRXyHOCLBxNoC3IJv//ZrJ/kxxUHPUB+6jJZZHrpg6GOjnqaOmzp4NDR48OLxn/H27SRQ08S0ZJAAAAAElFTkSuQmCC',
        uniforms: {
            size: {
                type: 'float',
                value: pointSize
            },
            field: {
                type: 'vec3',
                value: [0, 0, 0]
            },
            speed: {
                type: 'float',
                value: 5
            },
        },
        vertex: `
              #define M_PI 3.1415926535897932384626433832795
          
              precision highp float;
          
              attribute vec4 a_position;
              attribute vec4 a_color;
          
              uniform float u_time;
              uniform float u_size;
              uniform float u_speed;
              uniform vec3 u_field;
              uniform mat4 u_projection;
          
              varying vec4 v_color;
          
              void main() {
          
                vec3 pos = a_position.xyz;
          
                pos.y += (
                  cos(pos.x / u_field.x * M_PI * 8.0 + u_time * u_speed) +
                  sin(pos.z / u_field.z * M_PI * 8.0 + u_time * u_speed)
                ) * u_field.y;
          
                gl_Position = u_projection * vec4( pos.xyz, a_position.w );
                gl_PointSize = ( u_size / gl_Position.w ) * 100.0;
          
                v_color = a_color;
          
              }`,
        fragment: `
              precision highp float;
          
              uniform sampler2D u_texture;
          
              varying vec4 v_color;
          
              void main() {
          
                gl_FragColor = v_color * texture2D(u_texture, gl_PointCoord);
          
              }`,
        onResize(w, h, dpi) {

            const position = [],
                color = []

            const width = 400 * (w / h)
            const depth = 400
            const height = 3
            const distance = 5

            for (let x = 0; x < width; x += distance) {
                for (let z = 0; z < depth; z += distance) {

                    position.push(-width / 2 + x, -30, -depth / 2 + z)
                    color.push(0, 1 - (x / width) * 1, 0.5 + x / width * 0.5, z / depth)

                }
            }

            this.uniforms.field = [width, height, depth]

            this.buffers.position = position
            this.buffers.color = color

            this.uniforms.size = (h / 400) * pointSize * dpi

        },
    })
</script>
''
<script src="../public/javascripts/chartsMap.js"></script>
<script src="../public/javascripts/chartsPieEqu.js"></script>
<script src="../public/javascripts/chartsBarWater.js"></script>
<script src="../public/javascripts/chartsLineWater.js"></script>
<script src="../public/javascripts/chartsPieAlarm.js"></script>
<script src="../public/javascripts/chartsRadarData.js"></script>
<script src="../public/javascripts/chartsGaugeData.js"></script>
<script src="../public/javascripts/ChartsAnnouncement.js"></script>

</html>