<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading!</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="one-half left">
            <h1>Web 客户端</h1>
            <div id='SVG'>
                <svg t="1585217912591" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2305" width="200" height="200">
                    <path
                        d="M944.8 840.4H79.2C36.4 840.4 1.6 805.6 1.6 762.8V77.6C1.6 34.8 36.4 0 79.2 0h866c42.4 0 77.2 34.4 77.2 77.2v686c0 42.4-34.8 77.2-77.6 77.2zM79.2 14.4C44.4 14.4 16 42.8 16 77.6v685.6c0 34.8 28.4 63.2 63.2 63.2h865.6c34.8 0 63.2-28.4 63.2-63.2V77.2c0-34.4-28-62.8-62.8-62.8H79.2z m868.4 670.4H81.2V88.4h866.4v596.4z m-852-14.4h837.6V102.8H95.6v567.6z"
                        fill="#4A555F" p-id="2306"></path>
                    <path
                        d="M79.2 31.2C53.6 31.2 32.8 52 32.8 77.6v685.6c0 25.6 20.8 46.4 46.4 46.4h865.6c25.6 0 46.4-20.8 46.4-46.4V71.6c0-22.4-18-40.4-40.4-40.4H79.2z m885.2 670.4h-900V71.6h900v630z"
                        fill="#E0E0E0" p-id="2307"></path>
                    <path
                        d="M676.8 961.2h-320l56.4-135.2h207.6l56 135.2z m-298.4-14.4h276.8l-44.4-106.4h-188.4l-44 106.4z"
                        fill="#4A555F" p-id="2308"></path>
                    <path d="M403.6 930l30.4-72.8H600l30 72.8z" fill="#E0E0E0" p-id="2309"></path>
                    <path d="M807.2 1024H226.8v-77.2h580.4V1024z m-566-14.4h551.6v-48.4H241.2v48.4z" fill="#4A555F"
                        p-id="2310"></path>
                    <path d="M258 978H776v14.8H258z" fill="#E0E0E0" p-id="2311"></path>
                    <path d="M35.6 1009.6h962.8v14.4H35.6z" fill="#4A555F" p-id="2312"></path>
                    <path d="M517.6 756.4m-38 0a38 38 0 1 0 76 0 38 38 0 1 0-76 0Z" fill="#FFFFFF" p-id="2313"></path>
                    <path
                        d="M517.6 801.6c-24.8 0-45.2-20.4-45.2-45.2 0-24.8 20.4-45.2 45.2-45.2 24.8 0 45.2 20.4 45.2 45.2 0 24.8-20.4 45.2-45.2 45.2z m0-76c-16.8 0-30.8 13.6-30.8 30.8 0 16.8 13.6 30.8 30.8 30.8s30.8-13.6 30.8-30.8c0-16.8-14-30.8-30.8-30.8zM726.4 439.6c-68.8 0-124.8-56-124.8-124.8v-7.2h120.8l64-102.8 6 4c36.8 23.2 58.8 62.8 58.8 106 0.4 68.8-56 124.8-124.8 124.8zM616 322c3.6 57.6 51.6 103.2 110.4 103.2 60.8 0 110.4-49.6 110.4-110.4 0-36-17.2-69.2-46-90l-60.4 97.2H616z"
                        fill="#4A555F" p-id="2314"></path>
                    <path
                        d="M726.4 408.4c-43.2 0-80-29.6-90.4-69.6h104l54.8-88.4c16.4 17.2 25.6 40 25.6 64.4-0.4 51.6-42.4 93.6-94 93.6z"
                        fill="#FFD552" p-id="2315"></path>
                    <path
                        d="M730.4 322h-128.8v-7.2c0-68.8 56-124.8 124.8-124.8 23.2 0 46.4 6.4 66 18.8l6 4-68 109.2zM616 307.6h106.4l56-90.4c-16-8.4-34-13.2-52-13.2C668 204 620 250 616 307.6z"
                        fill="#4A555F" p-id="2316"></path>
                    <path
                        d="M636 290.8c10.8-40 47.2-69.6 90.4-69.6 9.2 0 18.8 1.2 27.6 4l-40.8 65.6H636zM619.6 513.6h60.8v109.2h-60.8z"
                        fill="#F68F6F" p-id="2317"></path>
                    <path d="M792.8 567.2h60.8v55.6h-60.8z" fill="#71CDE1" p-id="2318"></path>
                    <path d="M710 487.6h57.6v135.2h-57.6z" fill="#FFD552" p-id="2319"></path>
                    <path
                        d="M688 630h-75.2v-123.6H688v123.6z m-61.2-14.4h46.4v-94.8h-46.4v94.8zM860.8 630h-75.2V560h75.2v70z m-60.8-14.4h46.4v-41.2H800v41.2zM774.8 630h-72v-149.6h72v149.6z m-57.6-14.4h43.2v-120.8h-43.2v120.8zM174.4 186h14.4v441.6h-14.4z"
                        fill="#4A555F" p-id="2320"></path>
                    <path d="M144.4 584h404.8v14.4H144.4z" fill="#4A555F" p-id="2321"></path>
                    <path
                        d="M320.8 481.6l-11.6-8.4 8.4-11.6 11.6 8.4-8.4 11.6z m16.4-23.6l-11.6-8.4 8.4-11.6 11.6 8.4-8.4 11.6z m16.8-23.6l-11.6-8.4 8.4-11.6 11.6 8.4-8.4 11.6z m16.4-23.6l-11.6-8.4 8.4-11.6 11.6 8.4-8.4 11.6z m16.8-23.6l-11.6-8.4 8.4-11.6 11.6 8.4-8.4 11.6z"
                        fill="#4A555F" p-id="2322"></path>
                    <path
                        d="M463.6 326.8l-4.4-13.6 13.6-4.4 4.4 13.6-13.6 4.4z m27.6-8.8l-4.4-13.6 13.6-4.4 4.4 13.6-13.6 4.4z m27.6-8.4l-4.4-13.6 13.6-4.4 4.4 13.6-13.6 4.4z"
                        fill="#4A555F" p-id="2323"></path>
                    <path
                        d="M208 549.2l-11.2-9.2 9.2-11.2 11.2 9.2-9.2 11.2z m18-22.8l-11.2-9.2 9.2-11.2 11.2 9.2-9.2 11.2zM244 504l-11.2-9.2 9.2-11.2 11.2 9.2L244 504z"
                        fill="#4A555F" p-id="2324"></path>
                    <path d="M274 454m-22.8 0a22.8 22.8 0 1 0 45.6 0 22.8 22.8 0 1 0-45.6 0Z" fill="#FFD552"
                        p-id="2325"></path>
                    <path d="M417.6 332m-22.8 0a22.8 22.8 0 1 0 45.6 0 22.8 22.8 0 1 0-45.6 0Z" fill="#FFD552"
                        p-id="2326"></path>
                    <path
                        d="M274 484c-16.8 0-30-13.6-30-30s13.6-30 30-30 30 13.6 30 30-13.2 30-30 30z m0-45.6c-8.8 0-15.6 7.2-15.6 15.6s7.2 15.6 15.6 15.6c8.8 0 15.6-7.2 15.6-15.6s-6.8-15.6-15.6-15.6z"
                        fill="#4A555F" p-id="2327"></path>
                    <path
                        d="M417.6 362.4c-16.8 0-30-13.6-30-30s13.6-30 30-30c16.8 0 30 13.6 30 30s-13.6 30-30 30z m0-46c-8.8 0-15.6 7.2-15.6 15.6 0 8.8 7.2 15.6 15.6 15.6 8.8 0 15.6-7.2 15.6-15.6 0-8.4-7.2-15.6-15.6-15.6z"
                        fill="#4A555F" p-id="2328"></path>
                    <path
                        d="M244 568l36-49.6 49.2 16.8 116-158 83.2-26V568zM293.2 181.6L244.4 230.4h26.8v52.8h44V230.4h26.8z"
                        fill="#F68F6F" p-id="2329"></path>
                    <path
                        d="M322.4 290.4H264V237.6h-36.8l66-66.4 66 66.4h-36.8v52.8z m-44-14.4H308V223.2h16.4L293.2 192l-31.2 31.2h16.4V276z"
                        fill="#4A555F" p-id="2330"></path>
                </svg>
            </div>
            <a href="http://39.99.213.143:9003/#loginPic" class="cta">Let's Go</a>
        </div>
        <div class="one-half right">
            <h1>手机客户端</h1>
            <div id="SVG">
                <svg t="1585218080562" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="3258" width="200" height="200">
                    <path d="M208.7936 639.95904h320v-98.07872H208.7936z" fill="#FFE7CF" p-id="3259"></path>
                    <path
                        d="M44.71808 908.9024a6.31808 6.31808 0 0 0-6.31808 6.30784v64.1536c0 3.4816 2.82624 6.32832 6.31808 6.32832h934.56384c3.4816 0 6.31808-2.83648 6.31808-6.32832v-64.1536a6.31808 6.31808 0 0 0-6.31808-6.31808H685.44512l-0.47104 1.36192a44.8512 44.8512 0 0 1-42.0864 29.7984l-261.632 0.512h-0.1024a44.8 44.8 0 0 1-42.14784-29.76768l-0.6656-1.90464H44.71808zM695.52128 58.08128a41.64608 41.64608 0 0 0-41.61536 41.59488v19.2a41.64608 41.64608 0 0 0 41.61536 41.60512h70.4a41.64608 41.64608 0 0 0 41.58464-41.60512V99.67616a41.64608 41.64608 0 0 0-41.58464-41.59488h-70.4z"
                        fill="#DAE6EE" p-id="3260"></path>
                    <path
                        d="M66.39616 966.4h38.4v-38.4h-38.4zM916.31616 966.4h38.4v-38.4h-38.4zM685.824 129.75104h38.4v-38.4h-38.4z"
                        fill="#0E5DA1" p-id="3261"></path>
                    <path
                        d="M458.496 366.92992l-33.3312-19.05664 29.68576-51.93728-29.696-51.94752 33.34144-19.0464 40.57088 70.99392zM286.78144 366.92992L246.21056 295.936l40.57088-70.99392 33.3312 19.0464-29.68576 51.94752 29.68576 51.93728z"
                        fill="#FFA950" p-id="3262"></path>
                    <path
                        d="M44.71808 908.8a6.31808 6.31808 0 0 0-6.31808 6.32832v64.14336c0 3.4816 2.82624 6.33856 6.31808 6.33856h934.56384c3.4816 0 6.31808-2.84672 6.31808-6.33856v-64.14336a6.31808 6.31808 0 0 0-6.31808-6.31808H685.44512l-0.47104 1.35168a44.83072 44.83072 0 0 1-42.0864 29.7984l-261.632 0.512h-0.1024a44.8 44.8 0 0 1-42.14784-29.76768l-0.6656-1.8944H44.71808zM979.28192 1024H44.71808A44.77952 44.77952 0 0 1 0 979.28192v-64.14336A44.76928 44.76928 0 0 1 44.71808 870.4h308.30592a19.2 19.2 0 0 1 19.2 19.05664l2.9696 8.40704a6.3488 6.3488 0 0 0 5.95968 4.1984h0.01024l261.66272-0.512a6.3488 6.3488 0 0 0 5.9392-4.1984l3.84-10.8544c0.49152-2.69312 1.51552-5.28384 3.072-7.50592 3.61472-5.07904 9.27744-8.6016 15.5136-8.6016h308.09088A44.76928 44.76928 0 0 1 1024 915.13856v64.14336c0 24.6784-20.0704 44.73856-44.71808 44.73856zM972.72832 810.67008h-38.4V312.22784c0-16.73216-11.76576-30.88384-25.68192-30.88384h-294.4v-38.4h294.4c35.328 0 64.08192 31.08864 64.08192 69.28384v498.44224zM89.52832 810.67008h-38.4V204.71808c0-38.20544 28.75392-69.29408 64.08192-69.29408h15.44192v38.4H115.2c-13.9264 0-25.68192 14.15168-25.68192 30.89408v605.952zM169.29792 810.67008h702.98624v-38.4H169.29792z"
                        fill="#0E5DA1" p-id="3263"></path>
                    <path
                        d="M182.55872 541.9008h371.2v-38.4h-371.2zM297.75872 109.27104h38.4v-38.4h-38.4zM361.75872 109.27104h89.6v-38.4h-89.6z"
                        fill="#FFA950" p-id="3264"></path>
                    <path
                        d="M213.17632 38.4a4.44416 4.44416 0 0 0-4.37248 4.38272v592.7936c0 2.38592 2.00704 4.38272 4.37248 4.38272h311.2448a4.43392 4.43392 0 0 0 4.38272-4.38272V42.78272a4.44416 4.44416 0 0 0-4.38272-4.38272H213.17632z m311.2448 639.95904H213.17632a42.82368 42.82368 0 0 1-42.77248-42.78272V42.78272A42.82368 42.82368 0 0 1 213.17632 0h311.2448a42.82368 42.82368 0 0 1 42.78272 42.78272v592.7936a42.82368 42.82368 0 0 1-42.78272 42.78272z"
                        fill="#FFA950" p-id="3265"></path>
                    <path
                        d="M695.52128 59.36128a41.64608 41.64608 0 0 0-41.61536 41.59488v19.2a41.64608 41.64608 0 0 0 41.61536 41.60512h70.4a41.64608 41.64608 0 0 0 41.58464-41.60512V100.95616a41.64608 41.64608 0 0 0-41.58464-41.59488h-70.4z m70.4 140.77952h-70.4c-44.11392 0-80.01536-35.88096-80.01536-79.98464V100.95616c0-44.11392 35.90144-79.99488 80.01536-79.99488h70.4c44.10368 0 79.98464 35.88096 79.98464 79.99488v19.2c0 44.10368-35.88096 79.98464-79.98464 79.98464zM757.59616 475.3408h38.4v-38.4h-38.4z"
                        fill="#0E5DA1" p-id="3266"></path>
                    <path
                        d="M368.7936 584.13056a6.41024 6.41024 0 1 0 0.01024 12.8 6.41024 6.41024 0 0 0 0-12.8m0 38.4a32.0512 32.0512 0 0 1-32.01024-32 32.0512 32.0512 0 0 1 32-32 32.04096 32.04096 0 0 1 32 32 32.04096 32.04096 0 0 1-32 32M369.5104 359.68l-36.05504-13.2096 43.59168-118.9888 36.0448 13.23008z"
                        fill="#FFA950" p-id="3267"></path>
                    <path
                        d="M614.23616 395.9808h268.8v-38.4h-268.8zM614.23616 475.3408h115.2v-38.4h-115.2zM656.25088 635.09504h-38.4v-89.6c0-10.5984 8.6016-19.17952 19.2-19.17952h89.6v38.37952h-70.4v70.4z"
                        fill="#0E5DA1" p-id="3268"></path>
                    <path d="M700.27264 635.87328l-76.8-76.8 27.15648-27.14624 76.8 76.8z" fill="#0E5DA1" p-id="3269">
                    </path>
                </svg>
            </div>
            <a href="http://39.99.213.143:9003/#loginPic2" class="cta">Let's Go</a>
        </div>
    </div>
</body>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #SVG {
        position: relative;
        position: absolute;
        left: 50%;
        top: 40%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        white-space: nowrap;
    }

    h1 {
        color: #fff;
        position: relative;
        position: absolute;
        left: 50%;
        top: 20%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        white-space: nowrap;
    }

    h1:after {
        content: "";
        position: absolute;
        width: 0;
        height: 4px;
        left: 0;
        bottom: -8px;
        background: #fff;
        transition: 500ms all ease-in-out;
    }

    a.cta {
        display: block;
        position: absolute;
        height: 50px;
        line-height: 50px;
        width: 120px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        left: 50%;
        bottom: 20%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        border: 2px solid #fff;
        font-size: 0.75em;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    a.cta:before {
        content: "";
        background: #fff;
        height: 0;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 300ms all ease-in-out;
    }

    a.cta:hover:before {
        height: 4px;
    }

    .container {
        margin: 0;
        padding: 0;
        background: #09f;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .container .one-half {
        position: absolute;
        width: 50%;
        height: 100%;
        overflow: hidden;
    }

    .container .one-half.left {
        left: 0;
        background-size: cover;
    }

    .container .one-half.left:before {
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(255, 0, 120, 0.5);
        position: absolute;
    }

    .container .one-half.right {
        right: 0;
        background: url("http://www.kocakogluyazilim.com/img/webYazilim.jpg") center center no-repeat;
        background-size: cover;
    }

    .container .one-half.right:before {
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(25, 120, 220, 0.5);
        position: absolute;
    }

    .container .one-half.left,
    .container .one-half.right {
        transition: 500ms all ease-in-out;
    }

    .container .one-half.left:before,
    .container .one-half.right:before {
        transition: 500ms all ease-in-out;
    }

    .container.left-is-hovered .left {
        width: 85%;
    }

    .container.left-is-hovered .left h1:after {
        width: 100%;
    }

    .container.left-is-hovered .right {
        width: 15%;
    }

    .container.left-is-hovered .right:before {
        background: rgba(0, 0, 0, 0.65);
        z-index: 2;
    }

    .container.right-is-hovered .right {
        width: 85%;
    }

    .container.right-is-hovered .right h1:after {
        width: 100%;
    }

    .container.right-is-hovered .left {
        width: 15%;
    }

    .container.right-is-hovered .left:before {
        background: rgba(0, 0, 0, 0.65);
        z-index: 2;
    }
</style>

<script>
    $l = $('.left')
    $r = $('.right')

    $l.mouseenter(function () {
        $('.container').addClass('left-is-hovered');
    }).mouseleave(function () {
        $('.container').removeClass('left-is-hovered');
    });

    $r.mouseenter(function () {
        $('.container').addClass('right-is-hovered');
    }).mouseleave(function () {
        $('.container').removeClass('right-is-hovered');
    });
</script>

</html>