<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!-- <script type="text/javascript" src="../public/javascripts/jquery.min.js"></script> -->
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=dNkB9KryKayiE7zG7u8srTyM"></script>
    <!-- <script type="text/javascript" src="../public/javascripts/mapscript.js"></script> -->
    <!-- <script type="text/javascript" src="../public/javascripts/base.js"></script> -->
    <!-- <link rel="stylesheet" href="../public/stylesheets/style.css"> -->
    <title>地图</title>
</head>

<style>
    body {
        padding: 50px;
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    }

    a {
        color: #00B7FF;
    }

    body,
    html {
        position: relative;
        margin: 0;
        padding: 0;
        width: auto;
        height: auto;
    }

    div,
    p,
    ul,
    li {
        padding: 0;
    }


    #allmap {
        float: left;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-family: "微软雅黑";
    }

    table {
        width: 120px;
        color: #effffb;
        font-size: 13px;
        text-align: center;
        width: 100px;
        background-color: #333333;
    }

    .angle {
        display: inline-block;
        width: 0px;
        height: 0px;
        position: absolute;
        border: 14px solid;
        left: 50%;
        bottom: 40px;
        opacity: 1;
        border-color: #333333 transparent transparent transparent;
        transform: rotate(180deg);
    }

    .anchorBL {

        display: none;

    }

    #toolbar {
        position: fixed;
        z-index: 99999;
        width: 90%;
        top: 70;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        background-color: rgba(255, 255, 255, .25);
        box-shadow: rgba(0, 0, 0, .2) 0 0 10px;
        color: #00bdaa;
        backdrop-filter: blur(10px);
        border-radius: 30px;
        padding: 5px 0;
    }

    #select01 {
        display: inline-block;
        width: 200px;
        height: 30px;
        position: relative;
        vertical-align: middle;
        padding: 0;
        overflow: hidden;
        background-color: #fff;
        color: #080808;
        border: 2px solid #00bdaa;
        border-radius: 5px;
        text-shadow: none;
        transition: box-shadow 0.25s ease;
        z-index: 2;
    }

    #select01:hover {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    }


    /* #select01:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #ccc;
  top: 14px;
  right: 10px;
  cursor: pointer;
  z-index: -2;
} */

    #select01 select {
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    #select01 select:focus {
        outline: none;
    }

    #button-addon2 {
        margin: 0;
        padding: 0;
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 30px;
        border: 2px solid #00bdaa;
        border-radius: 5px;
        background: none;
        color: #00bdaa;
    }

    .nav-top {
        position: fixed;
        z-index: 99999;
        padding: 2px;
        width: 90%;
        top: 10;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        background-color: rgba(255, 255, 255, .25);
        box-shadow: rgba(0, 0, 0, .2) 0 0 10px;
        color: #00bdaa;
        backdrop-filter: blur(10px);
        border-radius: 30px;
    }

    .nav-top h2 {
        margin: 0;
        padding: 0;
    }

    table {
        width: 180px;
        text-align: center;
        background-color: rgba(255, 255, 255, .25);
        box-shadow: rgba(0, 0, 0, .2) 0 0 10px;
        color: #00bdaa;
        backdrop-filter: blur(10px);
        border-radius: 3px;
    }
</style>

<body>
    <div class="nav-top">
        <h2 class="nav-top-title">监控管理</h2>
        <div class="nav-top-time">
            <span id="date">2018年11月30日</span>
            <span id="time">星期五&nbsp;15:34</span>
        </div>
    </div>
    <div id="toolbar">
        <select id="select01"></select>
        <input type="button" value="查询" id="button-addon2">
    </div>
    <div id="allmap"></div>
</body>
<script>
    /*************初始化区域***************/
    changeHtml()
    /*****************************/
    var map = new BMap.Map("allmap");
    var Point = new BMap.Point(109.2407285, 26.65733161);
    map.centerAndZoom(Point, 15);
    var tablezoom = 7;
    map.enableScrollWheelZoom();
    var MousePointing = 0;

    map.setMapStyle({
        style: 'grayscale'
    });

    setTimeout(function () {
        var keywords = $('#select01').val();
        var allOverlay = map.getOverlays();
        var stringCat = true;
        for (var i = 0; i < allOverlay.length - 1; i++) {
            if (allOverlay[i].toString() === "[object Marker]") {
                if (keywords === allOverlay[i].z.title) {
                    map.centerAndZoom(allOverlay[i].point, 12);
                    stringCat = false;
                }
            }
        }
    }, 200)

    setInterval(function () {
        changeHtml()
    }, 1000)


    function changeHtml() {
        var timeData = getTime();
        var date = document.getElementById('date');
        var time = document.getElementById('time');
        date.innerText = timeData[0];
        time.innerText = timeData[1] + ' ' + timeData[2];
    }


    function getTime() {
        var week = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
        var localToday = '';
        var d = new Date();
        localToday = d.getFullYear() + "年" + (d.getMonth() + 1) + "月" + d.getDate() + "日";
        var time = '';
        var hh = d.getHours(); //时
        var mm = d.getMinutes(); //分
        var ss = d.getSeconds();
        if (hh < 10) time += "0";
        time += hh + ":";
        if (mm < 10) time += '0';
        time += mm + ":";
        if (ss < 10) time += '0';
        time += ss;
        return {
            0: localToday,
            1: week[d.getDay()],
            2: time
        }
    }

    $('.nav-top').bind('click', function () {
        $("#toolbar").fadeToggle("slow");
    })
</script>

<script>
    $(document).ready(function () {
        $('#button-addon2').on('click', function () {
            var keywords = $('#select01').val();
            var allOverlay = map.getOverlays();
            var stringCat = true;
            for (var i = 0; i < allOverlay.length; i++) {
                if (allOverlay[i].toString() === "[object Marker]") {
                    if (keywords === allOverlay[i].z.title) {
                        map.centerAndZoom(allOverlay[i].point, 12);
                        stringCat = false;
                    }
                }
            }
        })
    })

    $(document).ready(function () {
        var markersPosition = []; //标注点
        var address = [];
        $(document).ready(function () {
            function getMarkers() {
                $.ajax({
                    type: "GET",
                    url: 'http://39.99.213.143:8888/request/markers',
                    success: (result) => {
                        //  address = [];
                        if (window.localStorage.deviceInfoFromMG) {
                            $("#select01").empty();
                            result.forEach(function (item, index) {
                                if (window.localStorage.deviceInfoFromMG.split(',').includes(item.name)) {
                                    $("#select01").append("<option class='opt' value='" + item.name + "'>" + item.name + "</option>");
                                    if (item.status == null) {
                                        item.status = 0
                                    }
                                    let iconPicPath = "../../DevelopClient/ProjectDevelp/res/images/icon0" + item.status + ".png";
                                    let myIcon = new BMap.Icon(iconPicPath, new BMap.Size(80, 80));
                                    let Point = new BMap.Point(item.longitude, item.latitude);
                                    let marker = new BMap.Marker(Point, {
                                        icon: myIcon,
                                    });
                                    marker.setTitle(item.name);
                                    address.push(item.name);
                                    map.addOverlay(marker); // 将标注添加到地图中
                                    //marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
                                    marker.addEventListener("click", function (e) {
                                        alert(`当前站点:${e.currentTarget.z.title} \n设备编号:${item.infoCode} \n处理量:${item.processingCapacity} \n联系人:${item.contacts} \n联系电话:${item.contactNumber} \n所属公司:${item.company} \n当前设备状态: ${item.status}`);
                                        console.table(item)
                                        window.parent.postMessage({
                                            msg: e.currentTarget.z.title
                                        }, '*')
                                        // console.log(e.currentTarget.z.title+e.point.lng+e.point.lat);
                                    });
                                }
                            })
                        } else {
                            $("#select01").append("<option class='opt' value='none'>" + '当前无可查看设备' + "</option>");
                        }
                    }
                })
            }


            function getMarkerInfo() {
                $.ajax({
                    type: "GET",
                    url: 'http://39.99.213.143:8888/request/info',
                    success: (result) => {
                        if (address !== []) {
                            for (let number in address) {
                                var tableHTML = "<table><tr>" + address[number] + "</tr>";
                                result.forEach(function (item, index) {
                                    if (item.address === address[number]) {
                                        tableHTML = tableHTML + "<tr><td width=100px>" + //width=100px
                                            item.variable +
                                            "</td><td width=100px>" +
                                            item.value +
                                            "</td></tr>";
                                    }
                                })
                                tableHTML = tableHTML + "</table>";
                                var allOverlay = map.getOverlays();
                                for (var i = 0; i < allOverlay.length; i++) {
                                    if (allOverlay[i].toString() === "[object Marker]") {
                                        if (allOverlay[i].getTitle() == address[number]) {
                                            map.removeOverlay(allOverlay[i].getLabel());
                                            // 变量表格label属性
                                            var tableOpts = {
                                                position: Point, // 经纬度位置
                                                offset: new BMap.Size(0, 0), // 偏移量
                                                enableMassClear: false // 调用map.clearOverlays时不清除此覆盖物
                                            }

                                            var offsetSize = new BMap.Size(-45, 30);
                                            var labelStyle = {
                                                color: "#00bdaa",
                                                backgroundColor: "rgba(255, 255, 255, .25)",
                                                border: "0",
                                                fontSize: "20px",
                                                opacity: "1",
                                                width: "180px",
                                                verticalAlign: "center",
                                                borderRadius: "20px",
                                                borderRadius: "30px",
                                                whiteSpace: "normal",
                                                wordWrap: "break-word",
                                                padding: "7px",
                                                textAlign: "center",
                                                fontWeight: "bold",
                                                margin: "0",
                                                padding: "0"
                                            }
                                            //var spanA = "<span class='angle'><span>";

                                            var infoLabel = new BMap.Label(tableHTML, {
                                                offset: offsetSize
                                            });
                                            infoLabel.setStyle(labelStyle);
                                            allOverlay[i].setLabel(infoLabel);
                                        }
                                    }
                                }
                            }
                        }
                    }
                })
            }

            function labelStatus(zoom) {
                let allOverlay = map.getOverlays();
                for (var i = 0; i < allOverlay.length - 1; i++) {
                    if (allOverlay[i].toString() === "[object Marker]") {
                        if (zoom < 13) {
                            allOverlay[i].hide();
                        } else {
                            allOverlay[i].show();
                        }
                    }
                }
            }

            var scrollFunc = function () {
                let zoom = map.getZoom();
                console.log(zoom);
                //labelStatus(zoom)
            }
            document.addEventListener('DOMMouseScroll', scrollFunc, false);
            window.onmousewheel = document.onmousewheel = scrollFunc;

            function getBoundary(stringCity) {
                var bdary = new BMap.Boundary();
                bdary.get(stringCity, function (rs) { //获取行政区域
                    //map.clearOverlays(); //清除地图覆盖物       
                    var count = rs.boundaries.length; //行政区域的点有多少个
                    if (count === 0) {
                        alert('未能获取当前输入行政区域');
                        return;
                    }
                    var pointArray = [];
                    for (var i = 0; i < count; i++) {
                        var ply = new BMap.Polygon(rs.boundaries[i], {
                            strokeWeight: 2,
                            strokeColor: "#ffcc00"
                        }); //建立多边形覆盖物
                        map.addOverlay(ply); //添加覆盖物
                        pointArray = pointArray.concat(ply.getPath());
                    }
                    map.setViewport(pointArray); //调整视野  
                });
            }

            function setMapInfo() {
                var cr = new BMap.CopyrightControl({
                    anchor: BMAP_ANCHOR_TOP_RIGHT
                }); //设置版权控件位置
                //添加版权控件
                function addYourCopyright() {
                    map.addControl(cr);
                }
                var bs = map.getBounds(); //返回地图可视区域
                cr.addCopyright({
                    id: 1,
                    content: "<a href='#' style='font-size:20px;background:yellow'>我是自定义版权控件</a>",
                    bounds: bs
                });
            }

            getMarkers();
            setInterval(getMarkerInfo, 1000);
        })
    })
</script>

</html>