<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/images/icon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <script src="../public/javascripts/ezuikit.js"></script>
    <title>手机视频</title>
</head>

<body>
    <div class="container">

        <div class="card" style="width: 100%;">
            <div class="videoArea">
                <div id="videobox">
                    <video id="myPlayer1" poster="" playsInline webkit-playsinline controls [autoplay]>
                    </video>
                </div>
            </div>
            <div class="card-body">
                <center>
                    <h4 class="display-5">视频一</h4>
                    <div class="menuArea">
                        <button id='startPlay1' type="button" class="btn btn-primary">开始播放</button>
                        <button id='stopPlay1' type="button" class="btn btn-danger">停止播放</button>
                    </div>
                </center>
            </div>
        </div>

        <div class="card" style="width: 100%;">
            <div class="videoArea">
                <div id="videobox">
                    <video id="myPlayer2" poster="" playsInline webkit-playsinline controls [autoplay]>
                    </video>
                </div>
            </div>
            <div class="card-body">
                <center>
                    <h4 class="display-5">视频二</h4>
                    <div class="menuArea">
                        <button id='startPlay2' type="button" class="btn btn-primary">开始播放</button>
                        <button id='stopPlay2' type="button" class="btn btn-danger">停止播放</button>
                    </div>
                </center>
            </div>
        </div>
    </div>

    <!-- Modal -->
</body>

<script>
    $(document).ready(function () {
        videoInit()
    })

    function videoInit() {
        document.getElementById('startPlay1').addEventListener('click', () => {
            console.log('开始');
            $('#myPlayer1').attr("src",
                "");
            var player1 = new EZUIKit.EZUIPlayer('myPlayer1');
            player1.on('log', log);
            player1.play();
            $("#stopPlay1").click(function () {
                player1.stop();
            })
        })

        document.getElementById('startPlay2').addEventListener('click', () => {
            console.log('开始');
            $('#myPlayer2').attr("src",
                "");
            var player2 = new EZUIKit.EZUIPlayer('myPlayer2');
            player2.on('log', log);
            player2.play();
            $("#stopPlay2").click(function () {
                player2.stop();
            })
        })
    }

    function log(str) {
        //var infoText = document.getElementById('infoArea');
        //infoText.innerText = (new Date()).Format('yyyy-MM-dd hh:mm:ss.S') +
        //    " " + JSON.stringify(str)
        console.log((new Date()).Format('yyyy-MM-dd hh:mm:ss.S') + " " + JSON.stringify(str))
    }
</script>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        margin-top: 5%;
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 20px;
    }

    .menuArea>button {
        margin: 0px 10px;
        padding: auto;
    }

    #myPlayer1 {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: white;
    }

    #myPlayer2 {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: white;
    }

    #myPlayerflashId {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .menuArea {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

</html>