<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/images/icon.png" type="image/x-icon">
    <script src="../public/javascripts/ezuikit.js"></script>
    <script src="../public/javascripts/jquery.min.js"></script>
    <title>视频</title>
</head>

<body>
    <div id="container">
        <div id="videobox">
            <!-- controls 如果需要 -->
            <video id="myPlayer" poster="" playsInline webkit-playsinline [autoplay]>

            </video>
            <!-- <video id="myPlayer" poster="" controls playsInline webkit-playsinline [autoplay]>
                <source src="" type="application/x-mpegURL" />
            </video> -->
        </div>
        <div id='toolbox'>
            <div id='list'>
                <select name="" id="li01"
                    style="height: 30px;background-color: #f3f9fb;color: #ee6f57;box-shadow: 1px 1px 4px #98d6ea;border: #1eb2a6;border-radius: 5px;">
                    <option value="">加载中。。。</option>
                </select>
            </div>
            <div id="box1">
                <input type="button" value="开始播放" id="startPlay">
                <input type="button" value="停止播放" id="stopPlay">
                <input type="button" value="开始录像">
                <input type="button" value="停止录像">
                <input type="button" value="焦距缩进">
                <input type="button" value="焦距拉远">
                <input type="button" value="焦点近">
                <input type="button" value="焦点远">
            </div>
            <div id="box2">
                <input type="button" value="" style="opacity:0">
                <input type="button" value="Up">
                <input type="button" value="" style="opacity:0">
                <input type="button" value="Left">
                <input type="button" value="" style="opacity:0">
                <input type="button" value="Right">
                <input type="button" value="" style="opacity:0">
                <input type="button" value="Down">
                <input type="button" value="" style="opacity:0">
                <input type="button" value="" style="opacity:0">
                <input type="button" value="远程配置">
                <input type="button" value="" style="opacity:0">
            </div>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: inherit;
    }

    #container {
        margin: 0;
        padding: 0;
        height: 100%;
        display: grid;
        grid-template-columns: 9fr 1fr;
        grid-template-rows: 1fr;
    }

    #myPlayer {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: white;
    }

    #videobox {
        width: 100%;
        height: 100%;
    }

    #myPlayerflashId {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    #toolbox {
        background-color: #e7edf5;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 2fr 2fr;
    }

    #list {
        height: auto;
        padding: 20px;
        background-color: #e7edf5;
        display: grid;
        justify-items: center;
        align-items: start;
    }

    #li01 {
        width: 100%;
        height: 20px;
    }

    #box1 {
        height: 100%;
        display: grid;
        margin: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    #box2 {
        height: 100%;
        display: grid;
        margin: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    input {
        margin: 20px 0;
        padding: 0;
        width: 100px;
        height: 45px;
        color: #f5ce67;
        background-color: #ffffff;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 40, 0.03);
    }
</style>

<script>
    $(document).ready(function () {
        /**
         *main:初始化 http://hls01open.ys7.com/openlive/234e91bd69c641fea6af31fd8959db4a.hd.m3u8
         **/
        getVideoList();
        videoInit();
        /**
         *function:定义
         **/
        function getToken() {
            $.ajax({
                type: 'POST',
                url: 'https://open.ys7.com/api/lapp/token/get',
                data: {
                    appKey: '',     //填写appKey
                    appSecret: ''   //appSecret
                },
                dataType: 'json',
                success: (data) => {
                    //处理数据
                }
            })
        }

        function getVideoList() {
            $("#li01").empty();
            $.ajax({
                type: 'POST',
                url: 'https://open.ys7.com/api/lapp/live/video/list',
                data: {
                    accessToken: 'at.3dmfq0e8bgdkaqfz0x1bz58b0scszcow-967xbppit8-0kuucxp-hjjlm8omb',
                    pageStart: '0',
                    pageSize: '30'
                },
                dataType: 'json',
                success: (result) => {
                    result.data.forEach((item, index) => {
                        //console.log(item);
                        $('#li01').append(
                            `<option class='opt' value='${item.channelNo}'liveAddress = '${item.liveAddress} + "' hdAddress = '${item.hdAddress}'>${item.deviceName}</option>`
                        )
                    })
                }
            })

        }

        function videoInit() {
            document.getElementById('startPlay').addEventListener('click', () => {
                console.log('开始');
                $('#myPlayer').attr("src", $('#li01').find("option:selected").attr('hdAddress').trim());
                console.log($('#li01').find("option:selected").attr('hdAddress').trim())
                var player = new EZUIKit.EZUIPlayer('myPlayer');
                player.on('log', log);

                player.play();

                $("#stopPlay").click(function () {
                    player.stop();
                })
            })
        }

        function log(str) {
            console.log((new Date()).Format('yyyy-MM-dd hh:mm:ss.S') + JSON.stringify(str))
        }
    })
</script>

</html>