<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>启蒙视频</title>
    <link rel="shortcut icon" href="../public/images/icon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <script src="../public/javascripts/ezuikit.js"></script>
</head>


<body>
    <div class="container">
        <div class="videoArea">
            <div id="left" class="sider">
                <video id="myPlayer01" poster="" muted playsInline webkit-playsinline controls [autoplay]>
                    <source src="http://hls01open.ys7.com/openlive/8b185f50fe534f569b37057402e288f5.hd.m3u8"
                        type="application/x-mpegURL" />
                </video>
            </div>
            <div id="right" class="sider">
                <video id="myPlayer02" poster="" muted playsInline webkit-playsinline controls [autoplay]>
                    <source src="http://hls01open.ys7.com/openlive/a71b34ef81b34c90a04c76c412e899b7.hd.m3u8"
                        type="application/x-mpegURL" />
                </video>
            </div>
        </div>
    </div>

</body>

<script>
    setTimeout(function () {
        var player1 = new EZUIKit.EZUIPlayer('myPlayer01');
        player1.play();

        var player2 = new EZUIKit.EZUIPlayer('myPlayer02');
        player2.play();
    }, 10)
</script>


<style>
    .container {
        margin: 0;
        padding: 0;
        width: 100%;
        position: relative;
        left: 1%;
        margin-top: 5%;
    }

    .videoArea {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        width: 100%;
    }

    #sider {
        margin: 0;
        padding: 0;
        position: relative;
    }

    video {
        width: 800px;
    }
</style>

<style>
    .loading {
        display: flex;
        animation-delay: 1s;
    }

    .loading .dot {
        position: relative;
        width: 2em;
        height: 2em;
        margin: 0.8em;
        border-radius: 50%;
    }

    .loading .dot::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: inherit;
        animation: wave 2s ease-out infinite;
    }

    .loading .dot:nth-child(1) {
        background: #7ef9ff;
    }

    .loading .dot:nth-child(1)::before {
        animation-delay: 0.2s;
    }

    .loading .dot:nth-child(2) {
        background: #89cff0;
    }

    .loading .dot:nth-child(2)::before {
        animation-delay: 0.4s;
    }

    .loading .dot:nth-child(3) {
        background: #4682b4;
    }

    .loading .dot:nth-child(3)::before {
        animation-delay: 0.6s;
    }

    .loading .dot:nth-child(4) {
        background: #0f52ba;
    }

    .loading .dot:nth-child(4)::before {
        animation-delay: 0.8s;
    }

    .loading .dot:nth-child(5) {
        background: #000080;
    }

    .loading .dot:nth-child(5)::before {
        animation-delay: 1s;
    }

    @keyframes wave {

        50%,
        75% {
            transform: scale(2.5);
        }

        80%,
        100% {
            opacity: 0;
        }
    }
</style>

<script>
    setTimeout(loading(), 1000)

    function loading() {
        var Div = document.createElement("div");
        Div.setAttribute("id", "loader");
        Div.style.position = 'fixed';
        Div.style.top = 0;
        Div.style.left = 0;
        Div.style.width = '100%';
        Div.style.height = '100%';
        Div.style.display = 'flex';
        Div.style.justifyContent = 'center';
        Div.style.alignItems = 'center';
        Div.style.color = 'white';
        Div.style.background = 'RGBA(0,0,0,.9)';
        document.body.append(Div);
        var load = document.getElementById('loader');
        load.innerHTML = `<div class="loading">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>`
        setTimeout(function () {
            document.body.removeChild(document.getElementById('loader'))
        }, 3000);
    }
</script>

</html>